2017-04-07T23:18:36.981793200 0.014167s notice: In recursion: removing file 'C:\\Users\\MELTIN~1\\AppData\\Local\\Temp\\Rar$EXa0.260\\rethinkdb_data\\tmp'
2017-04-07T23:18:36.982293500 0.014904s warn: Trying to delete non-existent file 'C:\\Users\\MELTIN~1\\AppData\\Local\\Temp\\Rar$EXa0.260\\rethinkdb_data\\tmp'
2017-04-07T23:18:36.985294000 0.017866s notice: Initializing directory C:\\Users\\MELTIN~1\\AppData\\Local\\Temp\\Rar$EXa0.260\\rethinkdb_data
2017-04-07T23:18:36.986294800 0.018591s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\MELTIN~1\\AppData\\Local\\Temp\\Rar$EXa0.260\\rethinkdb_data' did not already exist or is empty.)
2017-04-07T23:18:36.986294801 0.018785s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-04-07T23:18:36.986294802 0.018853s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-04-07T23:18:36.986294803 0.018903s notice: Loading data from directory C:\\Users\\MELTIN~1\\AppData\\Local\\Temp\\Rar$EXa0.260\\rethinkdb_data
2017-04-07T23:18:37.286330500 0.318854s info: Automatically using cache size of 850 MB
2017-04-07T23:18:37.288837000 0.321061s notice: Listening for intracluster connections on port 29015
2017-04-07T23:18:37.290831600 0.323054s notice: Listening for client driver connections on port 28015
2017-04-07T23:18:37.290831601 0.323219s notice: Listening for administrative HTTP connections on port 8080
2017-04-07T23:18:37.290831602 0.323223s notice: Listening on cluster address: 127.0.0.1
2017-04-07T23:18:37.290831603 0.323224s notice: Listening on driver address: 127.0.0.1
2017-04-07T23:18:37.290831604 0.323226s notice: Listening on http address: 127.0.0.1
2017-04-07T23:18:37.290831605 0.323227s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-07T23:18:37.290831606 0.323230s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-07T23:20:10.360580600 0.015049s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-04-07T23:20:10.361080400 0.015229s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-04-07T23:20:10.361080401 0.015400s notice: Loading data from directory C:\\Users\\meltingice\\Desktop\\rethinkdb\\rethinkdb_data
2017-04-07T23:20:10.377083300 0.031485s info: Automatically using cache size of 814 MB
2017-04-07T23:20:10.379583000 0.033950s notice: Listening for intracluster connections on port 29015
2017-04-07T23:20:10.381583300 0.036100s notice: Listening for client driver connections on port 28015
2017-04-07T23:20:10.382083000 0.036346s notice: Listening for administrative HTTP connections on port 8080
2017-04-07T23:20:10.382083001 0.036351s notice: Listening on cluster address: 127.0.0.1
2017-04-07T23:20:10.382083002 0.036353s notice: Listening on driver address: 127.0.0.1
2017-04-07T23:20:10.382083003 0.036356s notice: Listening on http address: 127.0.0.1
2017-04-07T23:20:10.382083004 0.036357s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-07T23:20:10.382083005 0.036360s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-07T23:21:00.759760200 50.413948s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 1.
2017-04-07T23:21:00.760259900 50.414795s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Added replica on this server.
2017-04-07T23:21:00.770262300 50.424653s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 1. Latest log index is 0.
2017-04-08T01:15:36.102869300 6925.756930s info: Table c68c423f-6378-4fad-83b0-7edeb74ac901: Starting a new Raft election for term 1.
2017-04-08T01:15:36.102869301 6925.757133s info: Table c68c423f-6378-4fad-83b0-7edeb74ac901: Added replica on this server.
2017-04-08T01:15:36.112870700 6925.767363s info: Table c68c423f-6378-4fad-83b0-7edeb74ac901: This server is Raft leader for term 1. Latest log index is 0.
2017-04-08T01:18:05.153470600 7074.807792s notice: Removing file C:\\Users\\meltingice\\Desktop\\rethinkdb\\rethinkdb_data\\c68c423f-6378-4fad-83b0-7edeb74ac901
2017-04-08T01:18:05.153470601 7074.807805s info: Table c68c423f-6378-4fad-83b0-7edeb74ac901: Deleted the table.
2017-04-08T01:18:09.234210200 7078.888688s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 1.
2017-04-08T01:18:09.234711600 7078.888858s info: Table cceae960-6a50-4622-81ee-2150075376b1: Added replica on this server.
2017-04-08T01:18:09.244211500 7078.898439s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 1. Latest log index is 0.
2017-04-08T02:16:23.890008300 10573.544504s notice: Server got Control-C; shutting down...
2017-04-08T02:16:23.890508500 10573.544899s notice: Shutting down client connections...
2017-04-08T02:16:23.890508501 10573.544979s notice: All client connections closed.
2017-04-08T02:16:23.890508502 10573.544982s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-04-08T02:16:23.897509300 10573.551758s notice: Storage engine shut down.
2017-04-08T11:16:08.740151000 0.041238s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-04-08T11:16:08.741151300 0.042223s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-04-08T11:16:08.742650700 0.043525s notice: Loading data from directory C:\\Users\\meltingice\\Desktop\\rethinkdb\\rethinkdb_data
2017-04-08T11:16:08.782157600 0.083091s info: Automatically using cache size of 1422 MB
2017-04-08T11:16:08.791158100 0.092666s notice: Listening for intracluster connections on port 29015
2017-04-08T11:16:08.848214300 0.149038s notice: Listening for client driver connections on port 28015
2017-04-08T11:16:08.848214301 0.149277s notice: Listening for administrative HTTP connections on port 8080
2017-04-08T11:16:08.848214302 0.149282s notice: Listening on cluster address: 127.0.0.1
2017-04-08T11:16:08.848214303 0.149283s notice: Listening on driver address: 127.0.0.1
2017-04-08T11:16:08.848214304 0.149303s notice: Listening on http address: 127.0.0.1
2017-04-08T11:16:08.848214305 0.149305s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-08T11:16:08.848214306 0.149307s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-08T11:16:10.030327300 1.331254s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 2.
2017-04-08T11:16:10.050328400 1.351488s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 2. Latest log index is 2.
2017-04-08T11:16:10.414383600 1.715257s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 2.
2017-04-08T11:16:10.423384100 1.724992s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 2. Latest log index is 2.
2017-04-08T12:56:44.104174300 6035.405329s notice: Server got Control-C; shutting down...
2017-04-08T12:56:44.104675900 6035.405661s notice: Shutting down client connections...
2017-04-08T12:56:44.104675901 6035.405744s notice: All client connections closed.
2017-04-08T12:56:44.104675902 6035.405747s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-04-08T12:56:44.118188700 6035.419221s notice: Storage engine shut down.
2017-04-08T12:56:47.466499300 0.013509s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-04-08T12:56:47.466499301 0.013672s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-04-08T12:56:47.466499302 0.013869s notice: Loading data from directory C:\\Users\\meltingice\\Desktop\\rethinkdb\\rethinkdb_data
2017-04-08T12:56:47.483501400 0.030736s info: Automatically using cache size of 607 MB
2017-04-08T12:56:47.486001100 0.032962s notice: Listening for intracluster connections on port 29015
2017-04-08T12:56:47.512005100 0.059394s notice: Listening for client driver connections on port 28015
2017-04-08T12:56:47.512504800 0.059621s notice: Listening for administrative HTTP connections on port 8080
2017-04-08T12:56:47.512504801 0.059625s notice: Listening on cluster address: 127.0.0.1
2017-04-08T12:56:47.512504802 0.059626s notice: Listening on driver address: 127.0.0.1
2017-04-08T12:56:47.512504803 0.059627s notice: Listening on http address: 127.0.0.1
2017-04-08T12:56:47.512504804 0.059636s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-08T12:56:47.512504805 0.059637s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-08T12:56:48.944646000 1.491749s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 3.
2017-04-08T12:56:48.954147800 1.501453s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 3. Latest log index is 5.
2017-04-08T12:56:49.250066600 1.797132s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 3.
2017-04-08T12:56:49.259661600 1.806718s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 3. Latest log index is 5.
2017-04-09T03:02:34.020305400 0.013687s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-04-09T03:02:34.020305401 0.013859s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-04-09T03:02:34.020305402 0.014080s notice: Loading data from directory C:\\Users\\meltingice\\Documents\\GitHub\\ggwp\\rethinkdb\\rethinkdb_data
2017-04-09T03:02:34.036807300 0.030436s info: Automatically using cache size of 297 MB
2017-04-09T03:02:34.040307800 0.033676s notice: Listening for intracluster connections on port 29015
2017-04-09T03:02:34.077813900 0.071518s notice: Listening for client driver connections on port 28015
2017-04-09T03:02:34.078313600 0.071713s notice: Listening for administrative HTTP connections on port 8080
2017-04-09T03:02:34.078313601 0.071717s notice: Listening on cluster address: 127.0.0.1
2017-04-09T03:02:34.078313602 0.071718s notice: Listening on driver address: 127.0.0.1
2017-04-09T03:02:34.078313603 0.071719s notice: Listening on http address: 127.0.0.1
2017-04-09T03:02:34.078313604 0.071720s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-09T03:02:34.078313605 0.071729s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-09T03:02:35.124778100 1.118326s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 4.
2017-04-09T03:02:35.134773500 1.128360s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 4. Latest log index is 8.
2017-04-09T03:02:35.690340500 1.683826s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 4.
2017-04-09T03:02:35.700842100 1.694569s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 4. Latest log index is 8.
2017-04-09T03:12:37.153979500 603.162471s notice: Server got Control-C; shutting down...
2017-04-09T03:12:37.153979501 603.162792s notice: Shutting down client connections...
2017-04-09T03:12:37.169603600 603.164249s notice: All client connections closed.
2017-04-09T03:12:37.169603601 603.164260s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-04-09T03:12:37.185229600 603.179330s notice: Storage engine shut down.
2017-04-09T03:20:29.133388600 0.012585s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-04-09T03:20:29.133388601 0.012735s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-04-09T03:20:29.133888600 0.012907s notice: Loading data from directory C:\\Users\\meltingice\\Documents\\GitHub\\ggwp\\rethinkdb\\rethinkdb_data
2017-04-09T03:20:29.148888300 0.028059s info: Automatically using cache size of 103 MB
2017-04-09T03:20:29.150888500 0.029984s notice: Listening for intracluster connections on port 29015
2017-04-09T03:20:29.185392700 0.064723s notice: Listening for client driver connections on port 28015
2017-04-09T03:20:29.185893300 0.065072s notice: Listening for administrative HTTP connections on port 8080
2017-04-09T03:20:29.185893301 0.065075s notice: Listening on cluster address: 127.0.0.1
2017-04-09T03:20:29.185893302 0.065076s notice: Listening on driver address: 127.0.0.1
2017-04-09T03:20:29.185893303 0.065078s notice: Listening on http address: 127.0.0.1
2017-04-09T03:20:29.185893304 0.065128s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-09T03:20:29.185893305 0.065130s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-09T03:20:31.006647200 1.885768s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 5.
2017-04-09T03:20:31.016148200 1.895259s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 5. Latest log index is 11.
2017-04-09T03:20:31.156665100 2.035786s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 5.
2017-04-09T03:20:31.164166100 2.043340s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 5. Latest log index is 11.
2017-04-09T03:20:54.612617000 0.012120s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-04-09T03:20:54.612617001 0.012271s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-04-09T03:20:54.612617002 0.012432s notice: Loading data from directory C:\\Users\\meltingice\\Documents\\GitHub\\ggwp\\rethinkdb\\rethinkdb_data
2017-04-09T03:20:54.627620500 0.027425s info: Automatically using cache size of 183 MB
2017-04-09T03:20:54.629627400 0.029516s notice: Listening for intracluster connections on port 29015
2017-04-09T03:20:54.666123600 0.065742s notice: Listening for client driver connections on port 28015
2017-04-09T03:20:54.666622500 0.066029s notice: Listening for administrative HTTP connections on port 8080
2017-04-09T03:20:54.666622501 0.066031s notice: Listening on cluster address: 127.0.0.1
2017-04-09T03:20:54.666622502 0.066032s notice: Listening on driver address: 127.0.0.1
2017-04-09T03:20:54.666622503 0.066045s notice: Listening on http address: 127.0.0.1
2017-04-09T03:20:54.666622504 0.066048s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-09T03:20:54.666622505 0.066049s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-09T03:20:56.318399900 1.718151s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 6.
2017-04-09T03:20:56.329900700 1.729338s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 6. Latest log index is 14.
2017-04-09T03:20:56.471422400 1.870929s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 6.
2017-04-09T03:20:56.481417500 1.881054s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 6. Latest log index is 14.
2017-04-09T03:21:22.173480200 0.012933s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-04-09T03:21:22.173480201 0.013088s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-04-09T03:21:22.173979700 0.013284s notice: Loading data from directory C:\\Users\\meltingice\\Documents\\GitHub\\ggwp\\rethinkdb\\rethinkdb_data
2017-04-09T03:21:22.188981200 0.028506s info: Automatically using cache size of 364 MB
2017-04-09T03:21:22.190987400 0.030561s notice: Listening for intracluster connections on port 29015
2017-04-09T03:21:22.228987000 0.068483s notice: Listening for client driver connections on port 28015
2017-04-09T03:21:22.229486200 0.068743s notice: Listening for administrative HTTP connections on port 8080
2017-04-09T03:21:22.229486201 0.068797s notice: Listening on cluster address: 127.0.0.1
2017-04-09T03:21:22.229486202 0.068798s notice: Listening on driver address: 127.0.0.1
2017-04-09T03:21:22.229486203 0.068800s notice: Listening on http address: 127.0.0.1
2017-04-09T03:21:22.229486204 0.068801s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-09T03:21:22.229486205 0.068803s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-09T03:21:23.372123800 1.211562s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 7.
2017-04-09T03:21:23.381625100 1.221116s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 7. Latest log index is 17.
2017-04-09T03:21:24.061206100 1.900572s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 7.
2017-04-09T03:21:24.070706900 1.910058s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 7. Latest log index is 17.
2017-04-09T03:29:10.705848800 468.545560s notice: Server got Control-C; shutting down...
2017-04-09T03:29:10.706349100 468.545657s notice: Shutting down client connections...
2017-04-09T03:29:10.707349900 468.546822s notice: All client connections closed.
2017-04-09T03:29:10.707349901 468.546833s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-04-09T03:29:10.713349900 468.552770s notice: Storage engine shut down.
2017-04-09T15:32:19.324871494 0.018867s notice: Recursively removing directory /home/darius/workspace/ggwp/rethinkdb/rethinkdb_data/tmp
2017-04-09T15:32:19.337103661 0.031098s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-04-09T15:32:19.348863680 0.042861s notice: Running on Linux 4.4.0-72-generic x86_64
2017-04-09T15:32:19.349128819 0.043123s notice: Loading data from directory /home/darius/workspace/ggwp/rethinkdb/rethinkdb_data
2017-04-09T15:32:19.407143002 0.101138s info: Automatically using cache size of 100 MB
2017-04-09T15:32:19.408746234 0.102741s warn: Cache size does not leave much memory for server and query overhead (available memory: 665 MB).
2017-04-09T15:32:19.409070389 0.103065s warn: Cache size is very low and may impact performance.
2017-04-09T15:32:19.417028946 0.111024s notice: Listening for intracluster connections on port 29015
2017-04-09T15:32:19.587834516 0.281829s notice: Listening for client driver connections on port 28015
2017-04-09T15:32:19.588281570 0.282276s notice: Listening for administrative HTTP connections on port 8080
2017-04-09T15:32:19.588285127 0.282279s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-09T15:32:19.588287106 0.282281s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-09T15:32:19.588289035 0.282283s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-09T15:32:19.588290924 0.282285s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-09T15:32:19.588293549 0.282287s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-09T15:32:20.786699042 1.480694s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 8.
2017-04-09T15:32:20.806287249 1.500282s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 8. Latest log index is 20.
2017-04-09T15:32:20.821545687 1.515540s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 8.
2017-04-09T15:32:20.866186781 1.560181s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 8. Latest log index is 20.
2017-04-09T15:32:25.321050923 6.015045s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-04-09T15:32:25.321381897 6.015376s notice: Shutting down client connections...
2017-04-09T15:32:25.321640450 6.015635s notice: All client connections closed.
2017-04-09T15:32:25.321854480 6.015849s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-04-09T15:32:25.328970883 6.022965s notice: Storage engine shut down.
2017-04-09T15:32:27.652758281 0.012327s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-04-09T15:32:27.656837783 0.016408s notice: Running on Linux 4.4.0-72-generic x86_64
2017-04-09T15:32:27.656997505 0.016565s notice: Loading data from directory /home/darius/workspace/ggwp/rethinkdb/rethinkdb_data
2017-04-09T15:32:27.688481530 0.048050s info: Automatically using cache size of 100 MB
2017-04-09T15:32:27.688814107 0.048382s warn: Cache size does not leave much memory for server and query overhead (available memory: 660 MB).
2017-04-09T15:32:27.688828342 0.048396s warn: Cache size is very low and may impact performance.
2017-04-09T15:32:27.689827836 0.049396s notice: Listening for intracluster connections on port 29015
2017-04-09T15:32:27.771500946 0.131069s notice: Listening for client driver connections on port 28015
2017-04-09T15:32:27.771976286 0.131544s notice: Listening for administrative HTTP connections on port 8080
2017-04-09T15:32:27.771979544 0.131547s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-09T15:32:27.771981924 0.131550s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-09T15:32:27.771984329 0.131552s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-09T15:32:27.771995216 0.131563s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-09T15:32:27.771998097 0.131566s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-09T15:32:29.447539943 1.807108s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 9.
2017-04-09T15:32:29.462803259 1.822371s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 9. Latest log index is 23.
2017-04-09T15:32:29.622984928 1.982553s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 9.
2017-04-09T15:32:29.635888137 1.995457s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 9. Latest log index is 23.
2017-04-10T15:59:36.111606582 0.033494s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-04-10T15:59:36.124222985 0.046114s notice: Running on Linux 4.4.0-72-generic x86_64
2017-04-10T15:59:36.124501812 0.046389s notice: Loading data from directory /home/darius/workspace/ggwp/rethinkdb/rethinkdb_data
2017-04-10T15:59:36.201106762 0.122994s info: Automatically using cache size of 100 MB
2017-04-10T15:59:36.204049275 0.125936s warn: Cache size does not leave much memory for server and query overhead (available memory: 647 MB).
2017-04-10T15:59:36.204449052 0.126336s warn: Cache size is very low and may impact performance.
2017-04-10T15:59:36.217656083 0.139543s notice: Listening for intracluster connections on port 29015
2017-04-10T15:59:36.382501570 0.304389s notice: Listening for client driver connections on port 28015
2017-04-10T15:59:36.383191043 0.305078s notice: Listening for administrative HTTP connections on port 8080
2017-04-10T15:59:36.383198530 0.305085s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-10T15:59:36.383203709 0.305090s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-10T15:59:36.383227913 0.305115s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-10T15:59:36.383234378 0.305121s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-10T15:59:36.383238708 0.305126s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-10T15:59:38.041323789 1.963211s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 10.
2017-04-10T15:59:38.051127434 1.973014s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 10. Latest log index is 26.
2017-04-10T15:59:38.306332075 2.228219s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 10.
2017-04-10T15:59:38.328450470 2.250338s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 10. Latest log index is 26.
2017-04-10T16:36:19.627821278 0.013652s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-04-10T16:36:19.634517906 0.020350s notice: Running on Linux 4.4.0-72-generic x86_64
2017-04-10T16:36:19.634732763 0.020562s notice: Loading data from directory /home/darius/workspace/ggwp/rethinkdb/rethinkdb_data
2017-04-10T16:36:19.689069087 0.074899s info: Automatically using cache size of 100 MB
2017-04-10T16:36:19.689456373 0.075286s warn: Cache size does not leave much memory for server and query overhead (available memory: 593 MB).
2017-04-10T16:36:19.689464925 0.075294s warn: Cache size is very low and may impact performance.
2017-04-10T16:36:19.691011327 0.076841s notice: Listening for intracluster connections on port 29015
2017-04-10T16:36:19.792499577 0.178330s notice: Listening for client driver connections on port 28015
2017-04-10T16:36:19.792976723 0.178806s notice: Listening for administrative HTTP connections on port 8080
2017-04-10T16:36:19.792981121 0.178811s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-10T16:36:19.792983933 0.178813s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-10T16:36:19.792986310 0.178816s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-10T16:36:19.792988632 0.178818s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-10T16:36:19.792991147 0.178821s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-10T16:36:20.947136389 1.332966s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 11.
2017-04-10T16:36:20.959876973 1.345707s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 11. Latest log index is 29.
2017-04-10T16:36:21.415145349 1.800976s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 11.
2017-04-10T16:36:21.437823793 1.823654s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 11. Latest log index is 29.
2017-04-10T16:37:16.796368952 0.032882s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-04-10T16:37:16.815667322 0.052186s notice: Running on Linux 4.4.0-72-generic x86_64
2017-04-10T16:37:16.815957403 0.052470s notice: Loading data from directory /home/darius/workspace/ggwp/rethinkdb/rethinkdb_data
2017-04-10T16:37:16.889571963 0.126085s info: Automatically using cache size of 100 MB
2017-04-10T16:37:16.889927055 0.126440s warn: Cache size does not leave much memory for server and query overhead (available memory: 653 MB).
2017-04-10T16:37:16.889934799 0.126447s warn: Cache size is very low and may impact performance.
2017-04-10T16:37:16.891162566 0.127675s notice: Listening for intracluster connections on port 29015
2017-04-10T16:37:17.064785644 0.301299s notice: Listening for client driver connections on port 28015
2017-04-10T16:37:17.067857819 0.304371s notice: Listening for administrative HTTP connections on port 8080
2017-04-10T16:37:17.067863029 0.304375s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-10T16:37:17.067865961 0.304378s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-10T16:37:17.067869221 0.304382s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-10T16:37:17.067871609 0.304384s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-10T16:37:17.067873997 0.304386s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-10T16:37:18.124229765 1.360743s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 12.
2017-04-10T16:37:18.135338741 1.371852s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 12. Latest log index is 32.
2017-04-10T16:37:18.842716313 2.079229s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 12.
2017-04-10T16:37:18.853709292 2.090222s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 12. Latest log index is 32.
2017-04-10T16:38:09.292595780 0.013297s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-04-10T16:38:09.308216785 0.028922s notice: Running on Linux 4.4.0-72-generic x86_64
2017-04-10T16:38:09.308493825 0.029194s notice: Loading data from directory /home/darius/workspace/ggwp/rethinkdb/rethinkdb_data
2017-04-10T16:38:09.341193846 0.061894s info: Automatically using cache size of 100 MB
2017-04-10T16:38:09.341523094 0.062223s warn: Cache size does not leave much memory for server and query overhead (available memory: 663 MB).
2017-04-10T16:38:09.341806922 0.062507s warn: Cache size is very low and may impact performance.
2017-04-10T16:38:09.343019556 0.063720s notice: Listening for intracluster connections on port 29015
2017-04-10T16:38:09.430529670 0.151230s notice: Listening for client driver connections on port 28015
2017-04-10T16:38:09.430993800 0.151694s notice: Listening for administrative HTTP connections on port 8080
2017-04-10T16:38:09.430998103 0.151698s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-10T16:38:09.431009177 0.151709s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-10T16:38:09.431021122 0.151721s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-10T16:38:09.431023270 0.151723s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-10T16:38:09.431025342 0.151725s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-10T16:38:10.548240428 1.268941s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 13.
2017-04-10T16:38:10.562889221 1.283590s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 13. Latest log index is 35.
2017-04-10T16:38:10.889292770 1.609993s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 13.
2017-04-10T16:38:10.908820582 1.629521s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 13. Latest log index is 35.
2017-04-10T16:41:10.692439372 0.020761s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-04-10T16:41:10.707666752 0.035993s notice: Running on Linux 4.4.0-72-generic x86_64
2017-04-10T16:41:10.707974328 0.036296s notice: Loading data from directory /home/darius/workspace/ggwp/rethinkdb/rethinkdb_data
2017-04-10T16:41:10.748005666 0.076328s info: Automatically using cache size of 100 MB
2017-04-10T16:41:10.748325729 0.076647s warn: Cache size does not leave much memory for server and query overhead (available memory: 653 MB).
2017-04-10T16:41:10.748334395 0.076656s warn: Cache size is very low and may impact performance.
2017-04-10T16:41:10.853950269 0.182272s notice: Listening for intracluster connections on port 29015
2017-04-10T16:41:11.074498132 0.402820s notice: Listening for client driver connections on port 28015
2017-04-10T16:41:11.075198076 0.403520s notice: Listening for administrative HTTP connections on port 8080
2017-04-10T16:41:11.081474099 0.409797s notice: Listening on cluster addresses: 127.0.0.1, 172.31.1.100, ::1, 2a01:4f8:c17:42ba::2, fe80::5054:a2ff:fe01:bbf0%2
2017-04-10T16:41:11.092313237 0.420636s notice: Listening on driver addresses: 127.0.0.1, 172.31.1.100, ::1, 2a01:4f8:c17:42ba::2, fe80::5054:a2ff:fe01:bbf0%2
2017-04-10T16:41:11.094863648 0.423185s notice: Listening on http addresses: 127.0.0.1, 172.31.1.100, ::1, 2a01:4f8:c17:42ba::2, fe80::5054:a2ff:fe01:bbf0%2
2017-04-10T16:41:11.095294135 0.423616s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-10T16:41:12.505164823 1.833487s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 14.
2017-04-10T16:41:12.514615215 1.842937s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 14. Latest log index is 38.
2017-04-10T16:41:12.653392575 1.981715s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 14.
2017-04-10T16:41:12.665873757 1.994196s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 14. Latest log index is 38.
2017-04-11T21:57:06.257765800 0.035505s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-04-11T21:57:06.259265500 0.036457s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-04-11T21:57:06.259265501 0.036592s notice: Loading data from directory C:\\Users\\meltingice\\Documents\\GitHub\\ggwp\\rethinkdb\\rethinkdb_data
2017-04-11T21:57:06.291770800 0.069243s info: Automatically using cache size of 100 MB
2017-04-11T21:57:06.291770801 0.069255s warn: Cache size is very low and may impact performance.
2017-04-11T21:57:06.300279300 0.077823s notice: Listening for intracluster connections on port 29015
2017-04-11T21:57:06.376280900 0.153352s notice: Listening for client driver connections on port 28015
2017-04-11T21:57:06.376280901 0.153622s notice: Listening for administrative HTTP connections on port 8080
2017-04-11T21:57:06.376280902 0.153624s notice: Listening on cluster address: 127.0.0.1
2017-04-11T21:57:06.376280903 0.153626s notice: Listening on driver address: 127.0.0.1
2017-04-11T21:57:06.376280904 0.153627s notice: Listening on http address: 127.0.0.1
2017-04-11T21:57:06.376280905 0.153629s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-11T21:57:06.376280906 0.153641s notice: Server ready, "DESKTOP_GI70U7I_qaf" 0b1fae84-e8b0-46d2-a3d2-340b14a15dbc
2017-04-11T21:57:07.363403600 1.140655s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: Starting a new Raft election for term 15.
2017-04-11T21:57:07.372899200 1.150104s info: Table 908336b9-e9ce-4b54-ad1d-c45b82c3b2c9: This server is Raft leader for term 15. Latest log index is 41.
2017-04-11T21:57:08.208997700 1.986077s info: Table cceae960-6a50-4622-81ee-2150075376b1: Starting a new Raft election for term 15.
2017-04-11T21:57:08.223999500 2.001538s info: Table cceae960-6a50-4622-81ee-2150075376b1: This server is Raft leader for term 15. Latest log index is 41.
